\begin{frame}{Slide}
\protect\hypertarget{slide}{}
\begin{exampleblock}{example block title}
\protect\hypertarget{example-block-title}{}
text in example block
\end{exampleblock}

\begin{alertblock}{alert block title}
\protect\hypertarget{alert-block-title}{}
text in alert block
\end{alertblock}

text outside of blocks

\begin{block}{block title}
\protect\hypertarget{block-title}{}
text in normal block
\end{block}

\begin{block}{block title 2}
\protect\hypertarget{block-title-2}{}
more text in normal block
\end{block}
\end{frame}
