\begin{frame}{This is the first slide}
\protect\hypertarget{this-is-the-first-slide}{}
Here comes some content

\begin{exampleblock}{This is an example block}
\protect\hypertarget{this-is-an-example-block}{}
Some example content
\end{exampleblock}
\end{frame}

\begin{frame}{This is the second slide}
\protect\hypertarget{this-is-the-second-slide}{}
With some content as well

Some content
\end{frame}
